artifact_path: file:c:/Users/mjkipsz2/OneDrive - The University of Manchester/Desktop/mining_dataset_training/notebooks/mlruns/180358635567956149/models/m-49b045b753c34385b321764373de180d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-49b045b753c34385b321764373de180d
model_size_bytes: 901457
model_uuid: m-49b045b753c34385b321764373de180d
prompts: null
run_id: caa563234896441392e937da45d63920
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "% Iron Feed", "required": true}, {"type":
    "double", "name": "Starch Flow", "required": true}, {"type": "double", "name":
    "Amina Flow", "required": true}, {"type": "double", "name": "Ore Pulp Flow", "required":
    true}, {"type": "double", "name": "Ore Pulp pH", "required": true}, {"type": "double",
    "name": "Ore Pulp Density", "required": true}, {"type": "double", "name": "Flotation
    Column 01 Air Flow", "required": true}, {"type": "double", "name": "Flotation
    Column 02 Air Flow", "required": true}, {"type": "double", "name": "Flotation
    Column 04 Air Flow", "required": true}, {"type": "double", "name": "Flotation
    Column 05 Air Flow", "required": true}, {"type": "double", "name": "Flotation
    Column 06 Air Flow", "required": true}, {"type": "double", "name": "Flotation
    Column 07 Air Flow", "required": true}, {"type": "double", "name": "Flotation
    Column 01 Level", "required": true}, {"type": "double", "name": "Flotation Column
    02 Level", "required": true}, {"type": "double", "name": "Flotation Column 03
    Level", "required": true}, {"type": "double", "name": "Flotation Column 04 Level",
    "required": true}, {"type": "double", "name": "Flotation Column 05 Level", "required":
    true}, {"type": "double", "name": "Flotation Column 06 Level", "required": true},
    {"type": "double", "name": "Flotation Column 07 Level", "required": true}, {"type":
    "double", "name": "% Iron Concentrate", "required": true}]'
  outputs: '[{"type": "double", "name": "% Silica Concentrate", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-14 15:33:13.772987'
