artifact_path: file:c:/Users/mjkipsz2/OneDrive - The University of Manchester/Desktop/mining_dataset_training/notebooks/mlruns/180358635567956149/models/m-a4052fa05a7d4c6e862515477f868b4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-a4052fa05a7d4c6e862515477f868b4f
model_size_bytes: 23346576
model_uuid: m-a4052fa05a7d4c6e862515477f868b4f
prompts: null
run_id: 1296d862b6dc45fa88367533dcda5a94
utc_time_created: '2025-08-15 09:11:55.830700'
