artifact_path: file:c:/Users/mjkipsz2/OneDrive - The University of Manchester/Desktop/mining_dataset_training/notebooks/mlruns/180358635567956149/models/m-107fbbef28ed4cda927465b6d74cf3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-107fbbef28ed4cda927465b6d74cf3d1
model_size_bytes: 23346576
model_uuid: m-107fbbef28ed4cda927465b6d74cf3d1
prompts: null
run_id: 8c6bed2968584168af4da1a8252d2922
utc_time_created: '2025-08-15 09:15:48.848759'
